spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/da1krr2ike12q9
spring.datasource.username=syemqpikloayiz
spring.datasource.password=51f88b3f9fc9df717df81fa2a183982fdd41144597f7a0399950535aaaa6ef0a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

server.port=8081