spring.datasource.url=jdbc:postgresql://localhost:54320/cardb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

server.port=8081